{
	"version": "1.0.1-canary.4",
	"npmClient": "yarn",
	"useWorkspaces": false,
	"packages": [
		".",
		"apps/*",
		"packages/*",
		"scripts/*"
	],
	"command": {
		"version": {
			"exact": true,
			"preid": "canary"
		}
	}
}
