{
	"cleanUrls": true,
	"trailingSlash": true,
	"redirects": [
		{ "source": "/home", "destination": "/" },
		{ "source": "/github", "destination": "https://github.com/JosBroers/nextjs-starter-kit" }
	]
}
