{
	"name": "clean",
	"version": "1.0.8-canary.0",
	"main": "clean.mjs",
	"author": "Jos Broers",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.0.1",
		"glob": "^8.0.1",
		"listr": "^0.14.3"
	}
}
