{
	"name": "create-nextjs-skeleton",
	"version": "1.0.6",
	"main": "create.mjs",
	"author": "Jos Broers",
	"license": "MIT",
	"description": "A simple and highly customizable skeleton build with Turborepo and Next.js. Featuring ESLint, Husky, Preact, Prettier, Sass, TypeScript and much more!",
	"bin": {
		"create-nextjs-skeleton": "create.mjs"
	},
	"homepage": "https://nextjs-skeleton.jobrodo.nl/",
	"bugs": {
		"url": "https://github.com/SirRedDAB/nextjs-skeleton/issues"
	},
	"keywords": [
		"nextjs",
		"skeleton"
	],
	"repository": {
		"url": "git+https://github.com/SirRedDAB/nextjs-skeleton.git",
		"type": "git"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"arg": "^5.0.1",
		"chalk": "^5.0.0",
		"edit-json-file": "^1.7.0",
		"inquirer": "^8.2.0",
		"listr": "^0.14.3"
	}
}
